# job-portal-microservice

./: LICENSE  README.md  pom.xml
company/: .gitignore  pom.xml
company/company/: .gitignore
company/company/src/main/java/personal/project/company/: CompanyApplication.java
company/company/src/main/java/personal/project/company/exceptionhandlers/: GlobalExceptionHandler.java
company/company/src/main/java/personal/project/company/exceptions/: ResourceUnavailableException.java
company/company/src/main/java/personal/project/company/models/: Company.java
company/src/main/java/personal/project/company/: CompanyApplication.java
company/src/main/java/personal/project/company/controllers/: CompanyController.java
company/src/main/java/personal/project/company/exceptions/: CustomException.java
company/src/main/java/personal/project/company/repositories/: CompanyRepository.java
company/src/main/java/personal/project/company/services/: CompanyService.java
company/src/main/java/personal/project/company/services/implementations/: CompanyServiceImplementation.java
company/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
job/: .gitignore  pom.xml
job/job/: .gitignore
job/job/src/main/java/personal/project/job/controllers/: JobController.java
job/job/src/main/java/personal/project/job/exceptions/: CustomException.java  ResourceUnavailableException.java
job/job/src/main/java/personal/project/job/repositories/: JobRepository.java
job/job/src/main/java/personal/project/job/services/: JobService.java
job/src/main/java/personal/project/job/: JobApplication.java
job/src/main/java/personal/project/job/clients/: CompanyClient.java  ReviewClient.java
job/src/main/java/personal/project/job/configurations/: ApplicationConfiguration.java
job/src/main/java/personal/project/job/controllers/: JobController.java
job/src/main/java/personal/project/job/exceptionhandlers/: GlobalExceptionHandler.java
job/src/main/java/personal/project/job/mapper/: CompanyToJobMapper.java
job/src/main/java/personal/project/job/models/: Job.java
job/src/main/java/personal/project/job/models/dtos/: JobDTO.java
job/src/main/java/personal/project/job/services/: JobService.java
job/src/main/java/personal/project/job/services/implementations/: JobServiceImplementation.java
job/src/main/resources/: application.properties
postgres-docker/: docker-compose.yml
postman-collection/: Job Portal Application.json  Job Portal Application.postman_collection.json
review/: .gitignore  pom.xml
review/review/: .gitignore  pom.xml
review/review/src/main/java/personal/project/review/controllers/: ReviewController.java
review/review/src/main/java/personal/project/review/exceptions/: CustomException.java
review/src/main/java/personal/project/review/: ReviewApplication.java
review/src/main/java/personal/project/review/clients/: CompanyClient.java
review/src/main/java/personal/project/review/configurations/: ApplicationConfiguration.java
review/src/main/java/personal/project/review/controllers/: ReviewController.java
review/src/main/java/personal/project/review/exceptionhandlers/: GlobalExceptionHandler.java
review/src/main/java/personal/project/review/exceptions/: ResourceUnavailableException.java
review/src/main/java/personal/project/review/mapper/: CompanyToReviewMapper.java
review/src/main/java/personal/project/review/models/: Review.java
review/src/main/java/personal/project/review/repositories/: ReviewRepository.java
review/src/main/java/personal/project/review/services/: ReviewService.java
review/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/personal/project/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
(+5 files in other folders)
