spring.application.name=gateway
server.port=8084

# Gateway
spring.cloud.gateway.mvc.routes[0].id=company-service
spring.cloud.gateway.mvc.routes[0].uri=lb://company-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=job-service
spring.cloud.gateway.mvc.routes[1].uri=lb://job-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review-service
spring.cloud.gateway.mvc.routes[2].uri=lb://review-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Eureka
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0